####salmi####
#######################


upstream platform0{
        server unix:/home/alian/websites/platform0/backend/run/gunicorn.sock fail_timeout=0;
}

server{
        listen 80;
        server_name drdhn-news-annotation.cerist.dz www.drdhn-news-annotation.cerist.dz;

        client_max_body_size 4G;

    location / {
        root /home/alian/websites/platform0/frontend/dist;
        index  index.html index.htm;
    }

        # static files
        location /static {
                autoindex on;
                alias /home/alian/websites/platform0/frontend/dist/css;
        }

        location /api {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;

                if (!-f $request_filename){
                        proxy_pass http://platform0;
                }
        }
}
